# Generated by Django 3.0.4 on 2020-04-21 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0003_register'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='added_on_DT',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='age',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='city',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='current_status',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='education',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='gender',
            field=models.CharField(blank=True, default='Male', max_length=250),
        ),
        migrations.AddField(
            model_name='register',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='profile_pic/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register',
            name='updated_on',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
