# Generated by Django 3.0.4 on 2020-04-21 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0004_auto_20200421_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='gender',
            field=models.CharField(default='Male', max_length=250),
        ),
    ]
