# Generated by Django 3.0.4 on 2020-05-03 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doceo_app', '0005_auto_20200421_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('cover_pic', models.FileField(upload_to='media/%y/%m/%d')),
                ('description', models.TextField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='add_course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_title', models.CharField(blank=True, max_length=250)),
                ('course_price', models.FloatField(blank=True)),
                ('cover_image', models.ImageField(upload_to='images/%y/%m/%d')),
                ('course_type', models.CharField(blank=True, choices=[('F', 'Free'), ('P', 'Paid')], max_length=250)),
                ('description', models.TextField()),
                ('course_curriculum', models.TextField(blank=True)),
                ('course_video', models.FileField(blank=True, upload_to='videos/%y/%m/%d')),
                ('total_hours', models.FloatField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('course_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doceo_app.category')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
