# Generated by Django 3.0.4 on 2020-05-05 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0008_auto_20200505_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_course',
            name='course_type',
            field=models.CharField(blank=True, choices=[('Free', 'Free'), ('Paid', 'Paid')], max_length=250),
        ),
    ]
