# Generated by Django 3.0.4 on 2020-05-05 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0009_auto_20200505_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_course',
            name='course_type',
            field=models.CharField(blank=True, choices=[('F', 'Free'), ('P', 'Paid')], max_length=250),
        ),
    ]
