# Generated by Django 3.0.4 on 2020-05-08 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0010_auto_20200505_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_course',
            name='course_discount',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
