# Generated by Django 3.0.4 on 2020-05-16 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0012_cart'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='quantity',
        ),
    ]
